VITE_SUPABASE_PROJECT_ID="gchgcwotajxtykhapgpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaGdjd290YWp4dHlraGFwZ3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjE5OTAsImV4cCI6MjA4MDU5Nzk5MH0.TsVDG3ZQLicPo5FkSphMx9kIysdwMNhBEXtBw_priy0"
VITE_SUPABASE_URL="https://gchgcwotajxtykhapgpl.supabase.co"
